language: node_js
node_js:
  - "4.1"

# scripts:
#   test: mocha
#
# env:
#   global:
#     secure:
#
# deploy:
#   app:
#   provider: heroku
#   api_key:
#     secure: 166f0b6348fdccde864dc9aecb3d50bb
